background: #D4F1F4
Highlights: #75E6DA, #189AB4
Text: #05445E



 <button class="color-unselcted" id="color_1"
                            onclick="colorSelected(color_1)"></button>
                        <button class="color-unselcted" id="color_9"
                            onclick="colorSelected(color_9)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_2"
                            onclick="colorSelected(color_2)"></button>
                        <button class="color-unselcted" id="color_10"
                            onclick="colorSelected(color_10)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_3"
                            onclick="colorSelected(color_3)"></button>
                        <button class="color-unselcted" id="color_11"
                            onclick="colorSelected(color_11)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_4"
                            onclick="colorSelected(color_4)"></button>
                        <button class="color-unselcted" id="color_12"
                            onclick="colorSelected(color_12)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_5"
                            onclick="colorSelected(color_5)"></button>
                        <button class="color-unselcted" id="color_13"
                            onclick="colorSelected(color_13)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_6"
                            onclick="colorSelected(color_6)"></button>
                        <button class="color-unselcted" id="color_14"
                            onclick="colorSelected(color_14)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_7"
                            onclick="colorSelected(color_7)"></button>
                        <button class="color-unselcted" id="color_15"
                            onclick="colorSelected(color_15)"></button>
                    </div>
                    <div class="color-row">
                        <button class="color-unselcted" id="color_8"
                            onclick="colorSelected(color_8)"></button>
                        <button class="color-unselcted" id="color_16"
                            onclick="colorSelected(color_16)"></button>
                    </div>